// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        asm_version = '7.1'
        android_tools_version = '3.5.0'
        guava_version = '24.0'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}