apply plugin: 'com.android.application'

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.walker.lancet"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'aop.lancet.plugin'
buildscript {
    repositories {
        google()
        jcenter()
        //自定义插件maven地址
        maven { url '../repo/walker_lancet_repo' }
    }
    dependencies {
        //加载自定义插件 group + module + version
//        classpath 'com.walker.lancet:lancet-plugin:1.0.1'
        classpath 'io.github.singlewolf:lancet-plugin:1.0.0'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //api project(':lancet-base')
    //implementation files("libs\\lancet-base.jar")
    implementation 'io.github.singlewolf:lancet-base:1.0.1'

}
repositories {
    mavenCentral()
}